/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display="System";backup=1
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1
/metadata                ext4     /dev/block/by-name/metadata                               flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/cache                   ext4     /dev/block/bootdevice/by-name/cache                       flags=display=cache
/oem                     ext4     /dev/block/bootdevice/by-name/oem                         flags=display=oem
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/vbmeta                  emmc     /dev/block/bootdevice/by-name/vbmeta                      flags=display=vbmeta
/dtbo                    emmc     /dev/block/bootdevice/by-name/dtbo                        flags=display=dtbo
/storage/usbotg          vfat     /devices/platform/soc/a600000.dwc3/xhci-hcd.*.auto*     flags=display=usbotg;storage;removable
/storage/usbotg          vfat     /devices/platform/soc/a800000.dwc3/xhci-hcd.*.auto*     flags=display=usbotg;storage;removable
/otg                     vfat     /dev/block/sdg1                                           flags=display=otg;storage;removable
/sdcard                  vfat     /dev/block/mmcblk1p1                                      flags=display=sdcard;storage;removable
